services:
  # VSCode - VSCode Editing
  vscode:
    image: lscr.io/linuxserver/code-server:latest
    container_name: vscode
    restart: unless-stopped
    profiles: ["core", "all"]
    networks:
      - t3_proxy
    ports:
      - "8443:8443"
    volumes:
      - $DOCKERDIR/appdata/vscode/config:/config
      - $DOCKERDIR:/home/andrew/docker-traefik
      - $DOCKERDIR/vscode:/home/andrew/docker-traefik/vscode
      #- $DATADIR:/mnt/storage
      - /home/andrew:/home/andrew
    privileged: true
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Detroit
     # - PASSWORD=password #optional
     # - HASHED_PASSWORD= #optional
#      - SUDO_PASSWORD=$SUDO_PASSWORD
     # - SUDO_PASSWORD_HASH= #optional
     # - PROXY_DOMAIN=code-server.my.domain #optional
      - DEFAULT_WORKSPACE=/home/andrew/Workspaces/maynardnaze.code-workspace #optional
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.vscode-rtr.entrypoints=websecure"
      - "traefik.http.routers.vscode-rtr.rule=Host(`code.$DOMAINNAME_WS`)"
      # Middlewares
      - "traefik.http.routers.vscode-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.vscode-rtr.service=vscode-svc"
      - "traefik.http.services.vscode-svc.loadbalancer.server.port=8443"

